{
  "apiKey": "AIzaSyDO9lYGyU2OHU-QrJf4V_KiAFAlG-SXvkU",
  "authDomain": "webprogramming-trendyol.firebaseapp.com",
  "databaseURL": "https://webprogramming-trendyol.firebaseio.com",
  "projectId": "webprogramming-trendyol",
  "storageBucket": "webprogramming-trendyol.appspot.com",
  "messagingSenderId": "734181474303",
  "appId": "1:734181474303:web:6590f6b43a3bea436d71ca",
  "measurementId": "G-CFGTFRQ0P5"
}